# springMVC

springMVC_Demo1/: pom.xml
springMVC_Demo1/src/main/java/com/paul/mvc/controller/: HelloController.java
springMVC_Demo1/src/main/resources/: springMVC.xml
springMVC_Demo1/src/main/webapp/WEB-INF/: default_web.xml  web.xml
springMVC_Demo1/src/main/webapp/WEB-INF/templates/: index.html  test.html
thymeleaf-examples-spring6-sayhello/: pom.xml
thymeleaf-examples-spring6-sayhello/src/main/java/org/thymeleaf/examples/spring6/sayhello/: SpringWebApplicationInitializer.java
thymeleaf-examples-spring6-sayhello/src/main/java/org/thymeleaf/examples/spring6/sayhello/dialect/: HelloDialect.java  SayToAttributeTagProcessor.java  SayToPlanetAttributeTagProcessor.java
thymeleaf-examples-spring6-sayhello/src/main/java/org/thymeleaf/examples/spring6/sayhello/web/: SpringWebConfig.java
thymeleaf-examples-spring6-sayhello/src/main/java/org/thymeleaf/examples/spring6/sayhello/web/controller/: SayHelloController.java
thymeleaf-examples-spring6-sayhello/webapp/WEB-INF/templates/: sayhello.html
